# gestaolafemme-api

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY_AUDIT_REPORT.md  pom.xml
src/main/java/com/gestao/lafemme/api/: ApiApplication.java
src/main/java/com/gestao/lafemme/api/bo/: EmailBO.java
src/main/java/com/gestao/lafemme/api/config/: ApiResponseWrapperAdvice.java  Generator.java  PasswordEncoderConfig.java  SdkConfig.java  SecurityConfig.java  SituacaoDefaultData.java
src/main/java/com/gestao/lafemme/api/constants/: SitId.java
src/main/java/com/gestao/lafemme/api/context/: ApiUserContext.java  UserContext.java
src/main/java/com/gestao/lafemme/api/controllers/: AdminUnitController.java  CategoriaProdutoController.java  CompraController.java  ConfiguracaoController.java  DashboardController.java  EstoqueController.java  FilePreviewController.java  FinanceiroController.java  FornecedorController.java  MercadoPagoCallbackController.java  MercadoPagoWebhookController.java  MovimentacaoEstoqueController.java  ProdutoController.java  PublicCatalogController.java  SidebarController.java  UserController.java  VendaController.java
src/main/java/com/gestao/lafemme/api/controllers/dto/: AnexoFotoDTO.java  ApiResponse.java  CategoriaProdutoRequestDTO.java  CategoriaProdutoResponseDTO.java  CheckTrocarSenhaResponseDTO.java  CompraMovimentacaoRequestDTO.java  CompraRequestDTO.java  CompraResponseDTO.java  ConfiguracaoMP.java  ConfiguracaoTokenDTO.java  CriarNovoUsuarioRequestDTO.java  CriarNovoUsuarioResponseDTO.java  CriarUnidadeRequestDTO.java  CriarUnidadeResponseDTO.java  DashboardDTO.java  EmailConfigRequestDTO.java  EmailConfigResponseDTO.java  EstoqueResponseDTO.java  FinanceiroResumoDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  FotoCatalogoRequestDTO.java  FotoDTO.java  GerarPagamentoResponse.java  LancamentoFinanceiroRequestDTO.java  LancamentoFinanceiroResponseDTO.java  MercadoPagoConfigRequestDTO.java  MercadoPagoConfigResponseDTO.java  MercadoPagoNotificationDTO.java  MercadoPagoPixResponse.java  MercadoPagoPreferenceResponse.java  MovimentacaoEstoqueResponseDTO.java  ProdutoAjusteEstoqueDTO.java  ProdutoMotivoDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  PublicCategoriaDTO.java  PublicProdutoDTO.java  TrocarSenhaRequestDTO.java  UserMeResponseDTO.java  (+4 more)
src/main/java/com/gestao/lafemme/api/db/: Condicao.java  DAOController.java  OrderDB.java  QueryBuilder.java  TransactionDB.java  WhereDB.java
src/main/java/com/gestao/lafemme/api/dev/: DevSqlLogger.java  FilterQuery.java
src/main/java/com/gestao/lafemme/api/entity/: Anexo.java  Auditoria.java  CategoriaProduto.java  Compra.java  Configuracao.java  Estoque.java  Fornecedor.java  LancamentoFinanceiro.java  MovimentacaoEstoque.java  PerfilUsuario.java  Produto.java  Situacao.java  TipoLancamentoFinanceiro.java  TipoMovimentacaoEstoque.java  Unidade.java  Usuario.java  UsuarioUnidade.java  Venda.java
src/main/java/com/gestao/lafemme/api/enuns/: RoleEnum.java  TipoAnexo.java  TipoLancamentoFinanceiro.java  TipoMovimentacaoEstoque.java  TipoPagamentoMP.java
src/main/java/com/gestao/lafemme/api/filter/: BodySanitizingFilter.java  CachedBodyRequestWrapper.java  RequestLoggingFilter.java
src/main/java/com/gestao/lafemme/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiter.java
src/main/java/com/gestao/lafemme/api/security/controller/: AuthenticationController.java  EmailService.java  RegisterUserBO.java  SessionService.java  TokenService.java  UsuarioRepository.java  UsuarioServiceValidacao.java
src/main/java/com/gestao/lafemme/api/security/controller/DTOs/: ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistroUsuarioRequestDTO.java  ResetPasswordDTO.java
src/main/java/com/gestao/lafemme/api/services/: AdminUnitService.java  CategoriaProdutoService.java  CompraService.java  ConfiguracaoRepository.java  ConfiguracaoService.java  DashboardService.java  EstoqueService.java  FinanceiroService.java  FornecedorService.java  MercadoPagoService.java  MovimentacaoEstoqueService.java  ProdutoService.java  PublicCatalogService.java  UserService.java  VendaService.java
src/main/java/com/gestao/lafemme/api/services/exceptions/: BusinessException.java  FieldError.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/com/gestao/lafemme/api/utils/: FileUtils.java  HttpUtils.java  MathUtils.java  MercadoPagoIps.java  SecuritySanitizer.java  StringEncryptUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_mercado_pago_config.sql  V11__add_mp_webhook_secret_to_configuracao_and_venda.sql  V12__add_mp_external_reference.sql  V13__add_tipo_pagamento_mp_e_qrcode.sql  V1__createPerfilUser.sql  V1__init.sql  V2__createUnidade.sql  V2__seed_basico.sql  V3__createVinculoUsuUnidade.sql  V4__create_table_anexo.sql  V5__updatesenhauser.sql  V6__setupTestUser.sql  V7__fixUserPassword.sql  V8__create_table_configuracao.sql  V9__add_email_config_to_configuracao.sql
src/test/java/com/gestao/lafemme/api/: ApiApplicationTests.java
