spring.application.name=api
server.port=8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# =============================== SERVER ===============================
# =============================== DATASOURCE (LOCAL) ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao
spring.datasource.username=administrador
spring.datasource.password=financeiro0705
spring.datasource.driver-class-name=org.postgresql.Driver
# =============================== JPA / HIBERNATE (LOCAL) ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
