spring.application.name=api
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

# =============================== FLYWAY ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=baseline

# =============================== JPA / HIBERNATE ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# =============================== JWT ===============================
api.security.jwt.secret=rAJqnmXEDz9wPh5Nc8IXwolYF3CXS6r0frd0tPU1kPmZZekm83hgY7I/QnbTZ9CID9gv4yPEMiEksFycQUDlGl0TtVU3BX4lg1m9DTruZv9FpsE9Y5xUowyEzsQGFdJr
api.security.jwt.expiration-ms=86400000
