spring.application.name=api

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
server.forward-headers-strategy=framework

#app.cors.allowed-origins=http://localhost:3000
#app.security.require-https=false

# =============================== DATASOURCE ==========================
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
#spring.datasource.username=administrador
#spring.datasource.password=financeiro0705


# =============================== FLYWAY ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=baseline

# =============================== JPA / HIBERNATE ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# =============================== JWT ===============================
